
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta httpequiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1.00001,viewport-fit=cover"/>
    <title>PuzzleMe</title>
    <style>#root, body, html {
        width: 100%;
        -webkit-overflow-scrolling: touch;
        margin: 0;
        padding: 0;
        min-height: 100%
    }

    #root {
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 1;
        display: flex;
        flex: 1
    }

    html {
        scroll-behavior: smooth;
        -webkit-text-size-adjust: 100%;
        height: calc(100% + env(safe-area-inset-top))
    }

    body {
        display: flex;
        overflow-y: auto;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
        flex-direction: column;
        padding: 1rem;
        font-family: Arial;
        box-sizing: border-box;
    }</style>
</head>
<body>

<h1>Impressum</h1>

<h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
<p>Christopher Campbell<br />
    Campbell Anwendungsentwicklung</p>

<h2>Kontakt</h2>
   <p>E-Mail: xipolis@gmx.de</p>

</body>
</html>

